This 4D visualizer permits ten degrees of freedom movement (move along 4 axis and rotate in 6 planes). It can also be used to experiment time rotation in 3D+T periodic systems.

User-Interface is:

            Y++            
      .->    ^    <-.      
     /       |       \     
    |  +-----------+  |    
       | A | S | D |       
       |-----------|       
X-- <- | Z | X | C | -> X++
       +-----------+       
             |             
             v             
            Y--            


            Z++                                 Z
      .->    ^    <-.                    .->    ^    <-.      
     /       |       \                  /       |       \ 
    |  +-----------+  |                |  +-----------+  |
       | F | G | H |                      | J |   | M | 
       |-----------|                      |-----------|   
X-- <- | V | B | N | -> X++               |   |   |   | -> Y   
       +-----------+                      +-----------+
             |             
             v             
            Z--            


         4 th Dim  ++                 4 th Dim                    4 th Dim
      .->    ^    <-.              .->    ^    <-.             .->    ^    <-.
     /       |       \            /       |       \           /       |       \
    |  +-----------+  |          |  +-----------+  |         |  +-----------+  |
       | 1 | 2 | 3 |                | 4 |   | R |               | 5 |   | T | 
       |-----------|                |-----------|               |-----------|   
X-- <- | Q | W | E | -> X++         |   |   |   | -> Y          |   |   |   | -> Z   
       +-----------+                +-----------+               +-----------+
             |             
             v             
         4 th Dim --       
There a countinuous oscillation in the 4 th Dimension. This permits to observe gaps that were designed in the hypercube (Note: to explain the "gaps", imagine a pile of book with spaces between each book. Now think about the equivalent in 4D !)

Note: there are still strange problem with rotation, the objects sometime becomes flat!

Note: This prototype was based on on tutorial of NeHe_gamedev_net (OpenGL Lesson 05: Solid Objects), by Jeff Molofee ( NeHe )